{
  "ConnectionStrings": {
    "defaultconnection": "Server=DESKTOP-CKRHR97\\SQLEXPRESS;Database=Employee_api_fap;Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
